{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SyncSettings": {
    "CronSchedule": "0 0/10 * * * ?" 
  },
  "FilePaths": {
    "Iso20022Directory": "/home/vincess/RiderProjects/TestsApp/TestsApp/ISO20022",
    "ParsingRulesFile": "/home/vincess/RiderProjects/TestsApp/TestsApp/parsing_rules.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=flexint;User Id=sa;Password=admin@1234;"
  },
  "AppSettings": {
    "Iso20022FilesDirectory": "/home/vincess/RiderProjects/TestsApp/TestsApp/ISO20022",
    "ProcessedFilesTableName": "ProcessedFiles",
    "FailedFilesTableName": "FailedFiles"
  }
}